<!DOCTYPE html>
<html>
    <head>
        <title>Event Management System</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
  
   .content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}
            
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


li a:hover {
    background-color: rgb(0,255,0);
}
 a{display: flex;
    text-align: center;
    white-space: nowrap}


            </style>
    </head>
    <body>
       
        </ul>
        </div>
        <div>
            <a href="events.html">
                <img src="n.jpg" style="min-width:100%;min-height:100%;"></a>
        </div>
        <div class="contact" >
            <a href="https://www.chitkara.edu.in/explore2k18/">
            <img src="z.jpg" style="min-width:100%;min-height:100%;">
            
            </a>
        
            
        </div>
    </body>
</html>

